/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 142
*/
.produce-section {
  margin: 142px auto;
  max-width: 1030px;
}

.produce-heading {
  font-size: 70px;
  font-family: "Water Brush", cursive, sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 5px;
  word-spacing: 5px;
  margin-bottom: 16px;
}

.produce-subheading {
  white-space: nowrap;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  transform: scaleX(0.95);
  display: inline-block;
  margin-bottom: 15px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding: 20px;
}

/* === Flip Card Effect === */
.card {
  width: 185px;
  height: 185px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

  overflow: hidden;
}

.card-front {
  background: #fff;
}
.card-front::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(128, 128, 128, 0.5),
    rgba(0, 0, 0, 0.2)
  );
  z-index: 1;
  pointer-events: none;
}

.card-back {
  background-color: #61666b;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.card-back-points {
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2px 20px;
}
.card-back-points li {
  font-weight: bold;
  margin-left: 10px;
}
.card-back-points li::marker {
  color: #a2b742;
  font-size: 1rem;
}

/* === Image Styling === */
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* === Text Label on Image === */
.card-label {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-family: "Water Brush", cursive, sans-serif;
  font-weight: 600;
  font-size: 28px;
  letter-spacing: 0.2px;
  z-index: 2;
}

@media (max-width: 1400px) {
  /* .card {
    max-height: 300px;
    max-width: 300px;
  } */
}
@media (max-width: 1030px) {
  /* .card {
    height: 325px;
    width: 325px;
  } */
}

@media (max-width: 767px) {
  .card {
    max-height: 300px;
    max-width: 300px;
  }
  .produce-section {
    margin: 64px auto;
  }
  .produce-section h2 {
    font-size: 36px;
    font-weight: 600;
  }
  .produce-subheading {
    font-size: 14px;
    max-width: 90%;
    white-space: normal;
  }
}
